<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body onload="init()">
    <button onclick="play()">play</button>
    <button onclick="stop()">stop</button>
    <button onclick="resume()">resume</button>
    <button onclick="suspend()">suspend</button>
    <input type="range" name="vlo" value="50" id="vlo" oninput="handleVol()">
    <input type="range" name="seek" value="0" onchange="handleSeek()">


</body>
<script src="axios.js"></script>

<script>


    const url = "http://m7.music.126.net/20200107111345/998ef3076eb6493b9be81f7e43437de4/ymusic/e796/34ad/499a/32c27f4dc29f21334d41e5929549906f.mp3"

    var context, source, gain, analyser, filter;
    function handleVol() {
        const value = document.getElementById('vlo').value;
        gain.gain.value = (value / 100);
    }
    async function handleSeek() {
        const value = document.querySelector("input[name='seek']").value;
        const len = source.buffer.duration;
        const playtime = (value * len / 100);
        stop();
        await init();
        source.start(0, playtime)
    }
    async function play() {
        gain.gain.value = 0;
        const value = document.getElementById('vlo').value;
        source.start(0);//开始播放
        gain.gain.linearRampToValueAtTime(value / 100, 10)
    }
    function stop() {
        gain.gain.linearRampToValueAtTime(0, 10)

        // source.stop()
    }
    async function resume() {
        // const currentTime = context.currentTime;
        // filter.disconnect(0)
        // await init();
        // source.start(0, currentTime)
        // const value = document.getElementById('vlo').value;
        context.resume()
        // gain.gain.value = 0;
        // gain.gain.linearRampToValueAtTime(value / 100, context.currentTime + 10)
    }
    function suspend() {
        // gain.gain.linearRampToValueAtTime(0, context.currentTime + 10)
        // setTimeout(() => {
        context.suspend()
        // }, 1000)
    }
    async function init() {
        return new Promise(async (reslove, reject) => {


            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            context = new AudioContext();
            console.time()
            console.log(`初始化完成${context}`);
            console.log(`开始fetch加载资源....`);
            const { data } = await axios({ method: 'GET', url, responseType: 'arraybuffer' });
            console.log(`fetch加载资源完成`);
            console.log(`decodeAudioData...`);
            buffer = await context.decodeAudioData(data)
            // buffer = context.decodeAudioData(data).then(e => console.log(e));
            console.log(`decodeAudioData 完成`);
            //播放资源
            source = context.createBufferSource();
            source.buffer = buffer;
            //音量控制器
            gain = context.createGain()
            gain.gain.value = 0.5;
            //动态效果控制器
            analyser = context.createAnalyser();
            analyser.fftSize = 2048
            console.log(source);

            // // 创建分析节点
            // analyser = context.createAnalyser();
            // analyser.fftSize = '';
            //音效控制器
            filter = context.createBiquadFilter();
            filter.type = 'allpass';// 低通 滤波器 详情可以见 BiquadFilterNode的文档
            // filter.frequency.value = 440;// 设置截止位置为 440HZ
            // Low Pass
            // High Pass
            // Band Pass
            // Low Shelf
            // High Shelf
            // Peaking
            // Notch
            // Allpass
            // 创建音频图像
            source.connect(filter);
            filter.connect(analyser);
            analyser.connect(gain);
            gain.connect(context.destination);

            //  设置filter的参数

            // source.start(0);//开始播放
            console.log(`开始播放`);
            console.timeEnd();
            reslove();
            source.onended = function (e) {
                console.log('onended', source, e);

            }
            context.onstatechange = function (e) {
                console.log('onstatechange', source, e);

            }

        })
    }


</script>

</html>